dabestr (Data Analysis with Bootstrap Estimation in R) v0.3.0
=============================================================

Good evening!
The current time is 19:21 PM on Monday December 07, 2020.

Dataset    :  .
X Variable :  Category
Y Variable :  POI_spindle_ratio

Unpaired mean difference of CHC rapamycin (n = 38) minus CHC control (n = 44)
 -0.267 [95CI  -0.416; -0.125]

Unpaired mean difference of TACC3 rapamycin (n = 32) minus TACC3 control (n = 41)
 -1.17 [95CI  -1.52; -0.829]

Unpaired mean difference of chTOG Thermo rapamycin (n = 38) minus chTOG Thermo control (n = 39)
 -0.484 [95CI  -0.757; -0.205]

Unpaired mean difference of GTSE1 rapamycin (n = 31) minus GTSE1 control (n = 36)
 -0.775 [95CI  -0.938; -0.613]


5000 bootstrap resamples.
All confidence intervals are bias-corrected and accelerated.

