dabestr (Data Analysis with Bootstrap Estimation in R) v0.3.0
=============================================================

Good evening!
The current time is 19:20 PM on Monday December 07, 2020.

Dataset    :  .
X Variable :  Category
Y Variable :  POI_spindle_ratio

Unpaired mean difference of CHC rapamycin (n = 19) minus CHC control (n = 16)
 -0.65 [95CI  -1.35; 0.0585]

Unpaired mean difference of TACC3 rapamycin (n = 19) minus TACC3 control (n = 16)
 -0.745 [95CI  -1.48; 0.314]

Unpaired mean difference of chTOG Thermo rapamycin (n = 18) minus chTOG Thermo control (n = 18)
 -0.45 [95CI  -0.989; 0.098]

Unpaired mean difference of GTSE1 rapamycin (n = 17) minus GTSE1 control (n = 15)
 0.698 [95CI  -0.138; 2.36]


5000 bootstrap resamples.
All confidence intervals are bias-corrected and accelerated.

