dabestr (Data Analysis with Bootstrap Estimation in R) v0.3.0
=============================================================

Good evening!
The current time is 19:19 PM on Monday December 07, 2020.

Dataset    :  .
X Variable :  Category
Y Variable :  POI_spindle_ratio

Unpaired mean difference of CHC rapamycin (n = 17) minus CHC control (n = 15)
 -1.04 [95CI  -1.51; -0.673]

Unpaired mean difference of TACC3 rapamycin (n = 17) minus TACC3 control (n = 14)
 -1.21 [95CI  -1.69; -0.704]

Unpaired mean difference of chTOG Thermo rapamycin (n = 18) minus chTOG Thermo control (n = 18)
 -1.16 [95CI  -1.55; -0.755]

Unpaired mean difference of GTSE1 rapamycin (n = 17) minus GTSE1 control (n = 16)
 -0.399 [95CI  -0.733; -0.0903]


5000 bootstrap resamples.
All confidence intervals are bias-corrected and accelerated.

